server {
    listen       80;
    server_name  localhost;
    location / {
        # ゲストOS上のWebアプリ（index.html等）カレントディレクトリ
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    server_name  0.0.0.0;
    location / {
        proxy_pass          http://app:5000;
    }
}
